html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    background-image: url("../images/header.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

a {
  text-decoration: none;
  color: black;  
}
h1 {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 7vw;
}

h2 {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 5vw;
}

h3 {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 3vw;
    margin: 0;
}

/* HEADER */
header {
    height: 900px;
    max-width: 100%;
    color: whitesmoke;
    margin-bottom: 10px;
}

.header-container {
    position: relative;
    color: white;
}

.centered {
  position: absolute;
  text-align: center;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
}

#banner {
    position: absolute;
    text-align: center;
    top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 9vw;
    font-family: 'Bangers', cursive;
    text-shadow: 10px 10px 0 rgba(0, 0, 0, 0.7);
    white-space: nowrap;
    color: yellow;
}

#sub-banner {
    position: absolute;
    text-align: center;
    top: 450px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 7vw;
    font-family: 'Bangers', cursive;
    text-shadow: 10px 10px 0 rgba(0, 0, 0, 0.7);
    white-space: nowrap;
    color: yellow;
}

/* MAIN */
main {
    margin: auto;
    width: 50%;
}

main div {
    text-align: center;
    background-color: whitesmoke;
    border-radius: 50px;
    margin: 10px;
}

main img {
    width:100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 0;
  padding: 20x;
}

#apps {
}

#code {
}

#courses {
}

#music {
}

/* FOOTER */
footer {
    max-width: 100%;
    margin: auto;
    margin-top: 10px;
    height: 200px;
    color: whitesmoke;
}